{
  "license": "MIT",
  "version": "0.0.0",
  "author": {
    "name": "Jason Caldwell",
    "twitter": "jaswrks",
    "url": "https://jaswrks.com"
  },
  "organization": {
    "name": "‹src.works/›",
    "twitter": "_src_works",
    "url": "https://src.works"
  },
  "contributors": [
    {
      "name": "‹src.works/›",
      "twitter": "_src_works",
      "url": "https://src.works"
    },
    {
      "name": "Jason Caldwell",
      "twitter": "jaswrks",
      "url": "https://jaswrks.com"
    }
  ],
  "name": "@src-works/named-color-picker",
  "repository": "src-works/named-color-picker",
  "homepage": "https://github.com/src-works/named-color-picker",
  "bugs": "https://github.com/src-works/named-color-picker/issues",
  "title": "Named Color Picker",
  "description": "Named color picker w/ 2,065 named colors.",
  "keywords": [
    "named",
    "color",
    "picker",
    "vars",
    "names",
    "colors",
    "pickers",
    "variables"
  ],
  "suggestDev": false,
  "preferGlobal": false,
  "scripts": {
    "test": "gulp build && gulp test"
  },
  "main": "./src/scripts/js/index.js",
  "types": "./dist/scripts/ts/types/index.d.ts",
  "browserDeps": [
    "https://unpkg.com/jquery@3.2.1/dist/jquery.min.js",
    "https://unpkg.com/tinycolor2@1.4.1/dist/tinycolor-min.js",
    "https://unpkg.com/select2@4.0.3/dist/css/select2.min.css",
    "https://unpkg.com/select2@4.0.3/dist/js/select2.min.js"
  ],
  "browser": "./dist/scripts/js/index.web.min.js",
  "gulp": {
    "buildCommands": [],
    "campaign": {
      "type": "donate",
      "payUrl": "",
      "pwycUrl": "",
      "bonusFeatures": {}
    },
    "srcBrowserify": {
      "srcJsFiles": {
        "excludeModules": [
          "jquery",
          "tinycolor2",
          "select2"
        ]
      }
    },
    "loadVars": {},
    "vars": {}
  },
  "cpu": [
    "!ia32"
  ],
  "engines": {
    "node": ">=6.10.3",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "@src-works/named-color-vars": "^1.0.16",
    "@src-works/window-var": "^1.0.10",
    "jquery": "^3.2.1",
    "select2": "^4.0.3",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@src-works/npm-ts-gulp": "^1.0.55",
    "@types/jquery": "^2.0.45",
    "@types/select2": "^4.0.35",
    "@types/tinycolor2": "^1.1.1"
  },
  "greenkeeper": {
    "ignore": []
  }
}
